# template

./: README.md  pom.xml  readme.txt
application/: .gitignore  pom.xml
application/src/main/java/fr/axa/editique/users/: UsersApplication.java
application/src/main/java/fr/axa/editique/users/application/aop/: LoggingAspect.java
application/src/main/java/fr/axa/editique/users/application/config/properties/: UsersProperties.java
application/src/main/java/fr/axa/editique/users/application/config/swagger/: SwaggerConfig.java
application/src/main/java/fr/axa/editique/users/application/config/web/: WebMvcConfiguration.java
application/src/main/java/fr/axa/editique/users/application/web/rest/: UserCollectionController.java  UserItemController.java
application/src/main/java/fr/society/template/: UsersApplication.java
application/src/main/java/fr/society/template/application/aop/: LoggingAspect.java
application/src/main/java/fr/society/template/application/config/hazelcast/: HazelcastConfiguration.java
application/src/main/java/fr/society/template/application/config/properties/: PropertiesConfigurationFile.java  UsersProperties.java
application/src/main/java/fr/society/template/application/config/swagger/: SwaggerConfig.java
application/src/main/java/fr/society/template/application/config/web/: WebMvcConfiguration.java
application/src/main/java/fr/society/template/application/security/: SecurityConfig.java
application/src/main/java/fr/society/template/application/web/rest/: UserCollectionController.java  UserItemController.java
application/src/main/resources/: application-dev.yml  application.yml  banner.txt  hazelcast.xml  logback-spring.xml  schema.sql
application/src/test/java/fr/axa/editique/users/application/web/rest/: UserItemControllerTest.java
application/src/test/java/fr/axa/editique/users/cucumber/user/: UserCucumberIntegrationTest.java  UserCucumberStepDefinition.java  UserHttpClient.java
application/src/test/java/fr/society/template/application/web/rest/: UserItemControllerTest.java
application/src/test/java/fr/society/template/cucumber/user/: UserCucumberIntegrationTest.java  UserCucumberStepDefinition.java  UserHttpClient.java
application/src/test/resources/features/: user.feature
integration/: pom.xml
model/: pom.xml
model/src/main/java/fr/axa/editique/users/constante/: Field.java  OrderSQL.java
model/src/main/java/fr/axa/editique/users/dto/: PageParamDTO.java  RoleDTO.java  SearchUserDTO.java  SortField.java  UserDTO.java
model/src/main/java/fr/axa/editique/users/model/: AbstractCreationModification.java  AbstractEmbeddedIdModel.java  AbstractIdModel.java  AbstractModel.java  Post.java  Role.java  User.java
model/src/main/java/fr/society/template/constante/: Field.java  OrderSQL.java
model/src/main/java/fr/society/template/dto/: AbstractDTO.java  PageParamDTO.java  RoleDTO.java  SearchUserDTO.java  SortField.java  UserDTO.java
model/src/main/java/fr/society/template/model/: AbstractCreationModification.java  AbstractEmbeddedIdModel.java  AbstractIdModel.java  AbstractModel.java  Post.java  Role.java  User.java
repository/: pom.xml
repository/src/main/java/fr/axa/editique/users/repository/: IRepository.java
repository/src/main/java/fr/axa/editique/users/repository/roles/: RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java
repository/src/main/java/fr/axa/editique/users/repository/users/: UserBuilderQuery.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
repository/src/main/java/fr/axa/editique/users/repository/util/: RepositoryUtil.java
repository/src/main/java/fr/society/template/repository/: IRepository.java
repository/src/main/java/fr/society/template/repository/roles/: RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java
repository/src/main/java/fr/society/template/repository/users/: UserBuilderQuery.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
repository/src/main/java/fr/society/template/repository/util/: RepositoryUtil.java
repository/src/test/java/fr/axa/editique/users/repository/: UsersTestApplication.java
repository/src/test/java/fr/axa/editique/users/repository/roles/: RoleRepositoryTest.java
repository/src/test/java/fr/society/template/repository/: UsersTestApplication.java
repository/src/test/java/fr/society/template/repository/roles/: RoleRepositoryTest.java
repository/src/test/resources/: application-test.yml  data.sql
service-api/: pom.xml
service-api/src/main/java/fr/axa/editique/users/service/api/: IService.java  RoleService.java  UserService.java
service-api/src/main/java/fr/society/template/service/api/: IService.java  RoleService.java  UserService.java
service-impl/: pom.xml
service-impl/src/main/java/fr/axa/editique/users/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
service-impl/src/main/java/fr/axa/editique/users/service/mapper/: IMapper.java  UserMapper.java
service-impl/src/main/java/fr/society/template/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
service-impl/src/main/java/fr/society/template/service/mapper/: IMapper.java  UserMapper.java
service-impl/src/test/java/fr/axa/editique/users/service/impl/: UserServiceImplTest.java
service-impl/src/test/java/fr/society/template/service/impl/: UserServiceImplTest.java
